{
  "name": "malaquais-map",
  "version": "0.0.0",
  "dependencies": {
    "Leaflet.awesome-markers": "~2.0.2",
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "leaflet-draw": "leaflet.draw#~0.2.4",
    "mapbox.js": "~2.2.1",
    "underscore": "~1.8.3"
  }
}
